{
  "name": "how-to-built-url",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "browser": "^0.2.6",
    "express": "^4.18.1",
    "Express": "^3.0.1",
    "nodemon": "^2.0.16",
    "plugin": "^0.0.15"
  }
}
